{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "outDir": "dist"
  },
  "include": [
    "src",
    "test"
  ]
}